<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .fieldError {
        border-color: #bd2130;
    }
</style>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <form role="form" action="/api/user" th:object="${userSaveRequestDto}" method="post">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{user_name}" class="form-control" placeholder="이름을 입력하세요"
                   th:class="${#fields.hasErrors('user_name')}? 'form-controlfieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('user_name')}"
               th:errors="*{user_name}">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="city">이메일</label>
            <input type="text" th:field="*{user_email}" class="form-control"placeholder="사용자 이메일을 입력하세요">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>