<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<style>
    .fieldError {
        border-color: #bd2130;
    }
</style>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <form role="form" action="/pary/new" th:object="${praySaveRequestDto}" method="post">
        <div class="form-group">
            <label th:for="city">기도유형</label>
            <input type="text" th:field="*{pray_type}" class="form-control"placeholder="기도유형을 선택하세요">
        </div>
        <div class="form-group">
            <label th:for="name">기도제목</label>
            <input type="text" th:field="*{pray_title}" class="form-control" placeholder="기도제목을 입력하세요"
                   th:class="${#fields.hasErrors('pray_title')}? 'form-controlfieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('pray_title')}"
               th:errors="*{pray_title}">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="city">내용</label>
            <input type="text" th:field="*{pray_content}" class="form-control"placeholder="기도내용을 입력하세요">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>
</html>